[gd_scene load_steps=5 format=3 uid="uid://rb7k7rk6hd4g"]

[ext_resource type="Script" path="res://Scenes/c_body.gd" id="1_1pvmd"]
[ext_resource type="Script" path="res://addons/trail_2d/trail_2d.gd" id="2_2rgkl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1mqeo"]

[sub_resource type="Gradient" id="Gradient_gic2v"]
colors = PackedColorArray(1, 0, 0, 1, 1, 1, 1, 1)

[node name="CBody" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_1pvmd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1mqeo")

[node name="Line2D" type="Line2D" parent="."]
visible = false
gradient = SubResource("Gradient_gic2v")
script = ExtResource("2_2rgkl")
length = 1000

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-10, 0, -7, -7, 0, -10, 7, -7, 10, 0, 7, 7, 0, 10, -8, 6)
