[gd_scene load_steps=4 format=3 uid="uid://cokeebtrfqurg"]

[ext_resource type="PackedScene" uid="uid://vugpxygfwb6y" path="res://Scenes/gravity_handler.tscn" id="1_v8jph"]
[ext_resource type="PackedScene" uid="uid://rb7k7rk6hd4g" path="res://Scenes/c_body.tscn" id="2_d4n8n"]
[ext_resource type="PackedScene" uid="uid://c3vxbtkjpxjfq" path="res://Scenes/pas_controller.tscn" id="3_lc3iv"]

[node name="Game" type="Node2D"]

[node name="GravityHandler" parent="." instance=ExtResource("1_v8jph")]

[node name="CBody" parent="GravityHandler" instance=ExtResource("2_d4n8n")]
position = Vector2(400, 200)
initial_vel = Vector2(0, 31)

[node name="CBody2" parent="GravityHandler" instance=ExtResource("2_d4n8n")]
position = Vector2(200, 200)
mass = 20000.0

[node name="PASController" parent="." node_paths=PackedStringArray("gravity_handler") instance=ExtResource("3_lc3iv")]
gravity_handler = NodePath("../GravityHandler")

[editable path="GravityHandler"]
