[gd_scene load_steps=4 format=3 uid="uid://cokeebtrfqurg"]

[ext_resource type="Script" path="res://Scenes/game.gd" id="1_73k5h"]
[ext_resource type="PackedScene" uid="uid://vugpxygfwb6y" path="res://Scenes/gravity_handler.tscn" id="1_v8jph"]
[ext_resource type="PackedScene" uid="uid://c3vxbtkjpxjfq" path="res://Scenes/pas_controller.tscn" id="3_lc3iv"]

[node name="Game" type="Node2D"]
script = ExtResource("1_73k5h")

[node name="GravityHandler" parent="." instance=ExtResource("1_v8jph")]

[node name="PASController" parent="." node_paths=PackedStringArray("gravity_handler") instance=ExtResource("3_lc3iv")]
gravity_handler = NodePath("../GravityHandler")

[editable path="GravityHandler"]
