[gd_scene load_steps=2 format=3 uid="uid://c3vxbtkjpxjfq"]

[ext_resource type="Script" path="res://Scenes/pas_controller.gd" id="1_mwqc7"]

[node name="PASController" type="Node2D"]
script = ExtResource("1_mwqc7")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="PASControllerStateIndic" type="Label" parent="UI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Location"

[connection signal="pressed" from="." to="." method="_on_pressed"]
